# WebUi

./: pom.xml
src/main/java/Lesson3/: Dictionary.java  Gift.java  RegistrationNegative.java  RegistrationPositive.java
src/main/java/Lesson4/: MyException.java  Triangle.java
src/main/java/Lesson6/: DiaryAbstractPage.java  DictionaryLingua.java  EntranceLingua.java  ExitLingua.java  GiftLingua.java  JungleLingua.java  LinguaAbstractPage.java  PremiumLingua.java  Registration.java
src/main/java/Lesson7/: MyUtils.java  MyWebDriverEventListener.java
src/test/java/Lesson4/: TriangleTest.java
src/test/java/Lesson5/: DiaryAbstractTest.java  LinguaAbstractTest.java  LinguaTest.java  RegistrationTest.java
src/test/java/Lesson6/: DiaryAbstractTest.java  LinguaAbstractTest.java  LinguaTest.java  RegistrationTest.java
src/test/java/Lesson7/: DiaryAbstractTest7.java  LinguaAbstractTest7.java  LinguaTest7.java  RegistrationTest7.java
